Number of ships: 026
MkQNdz4ozk, 0?/?? ??:?? - ?2/0? ?4:??
Y4fTLlYiAe, 0?/?? ??:?? - ??/1? ?0:3?
9cVGgvNEwh, 2?/?? ??:?2 - 2?/0? ??:??
zLcMcdfNs4, 0?/?? ??:?? - ??/?? ?4:06
mgPQWYLtEP, 1?/?0 ??:1? - ??/?? 2?:??
X51xpRqNAl, 1?/?? 1?:2? - ??/?? 0?:??
P2quqJHGO3, 1?/?8 ??:?? - ??/?1 ?4:??
NLltTmPHw9, 03/?? ??:3? - ?9/?? ??:??
wzUP4pLEH0, 1?/?? ??:?2 - ??/?0 0?:??
1HcKuzIHNq, 0?/0? ??:?7 - ??/1? ??:??
I0Oqm7F2ki, 1?/?? ??:4? - ??/?3 ??:4?
hVcE2VQbmi, 2?/0? ?2:?? - ??/1? ??:??
PavVuGirNA, 0?/0? ??:?? - 0?/?9 ??:??
3OG4MvdBJH, 1?/?? ??:0? - ??/?3 0?:??
BrekQTFkCu, 0?/?? ??:?? - ??/04 ??:?1
qiY4YLAO9x, 0?/?? 0?:?? - ?3/?? ??:4?
9KUMbZNKwP, 08/?? ??:3? - ?2/?? ??:??
yTdEwb0OAU, 1?/0? ??:?? - ??/0? ?7:??
4MHVFgkv9A, 2?/?1 ?0:?? - ??/?2 ??:??
7bGnmmLWdR, 1?/?? ??:?? - ?6/1? ??:4?
08ImsOOm9n, 02/?8 ??:?? - ??/?? ??:?9
XlGXirOASx, 2?/?? ??:?9 - ??/?? 0?:4?
4mRuS8vIOA, 2?/0? ??:?3 - ??/?? 1?:??
jp4yNbKTPG, 15/?? ??:3? - ??/?? ??:?0
WoUQWcilIn, 3?/?? 1?:?? - ??/1? ??:1?
HPwzNI1ztV, 2?/?? 01:?? - ??/1? ??:??